- hosts: all
  become: true
  vars:
    # Variables to control the Nginx and cert deployment
    nginx_revproxy_sites:
      banana.danabucci.net:
        domains:
          - banana.danabucci.net
        upstreams:
          - { backend_address: 127.0.0.1, backend_port: 8000 }
        ssl: true
        letsencrypt: true
        letsencrypt_email: "admin@danabucci.net"

    # Variables to control our docker installation. The defaults are fine, so we
    # don't list them here, we just need to make sure to use the latest version
    # of docker-compose.
    docker_compose_version: "1.29.2"

    # Variables for the .env file used by the main python app
    DB_DATABASE: banana
    DB_USERNAME: postgres
    DB_PASSWORD: vDiOEWYqPH4yK3R3ijlWAxs9esOn9bMilLRY

  pre_tasks:

    - name: Ensure UFW is installed
      package:
        name: ufw
        state: present
      when: not ansible_check_mode

    - name: Reset UFW firewall (vultr only allows SSH by default)
      ufw:
        state: reset

  roles:

    # Nginx reverse proxy with built-in letsencrypt support
    - { role: ansible-nginx-revproxy, tags: ansible-nginx-revproxy }
    # Simple cross-platform docker setup
    - { role: ansible-role-docker, tags: ansible-role-docker }
    # Our custom role to deploy the banana app. With this tag we can call this
    # playbook with the `--tags=banana-deploy` option later, after we deploy
    # nginx and docker, to apply any changes for just the app.
    - { role: banana-deploy, tags: banana-deploy }

  tasks:

    - name: Move ssh port to port 44
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^(#|)Port 22'
        line: 'Port 44'

    - name: Disable SSH password auth
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^(#|)PasswordAuthentication yes'
        line: 'PasswordAuthentication no'

    - name: Allow rate-limited connections to SSH on port 44
      ufw:
        rule: limit
        port: 44
        proto: tcp

    - name: Allow regular connections on ports 80 and 443
      ufw:
        rule: allow
        port: 80,443
        proto: tcp

    - name: Restart SSH
      service:
        name: ssh
        state: restarted

    - name: Enable UFW firewall
      ufw:
        state: enabled
        policy: deny
